"Paulo Jorge Camilo Correia",
"Daniel José dos Santos Moreira",
"Maria Carminda Filipe Ribau",
"Monique Branco Mauricio",
"Joaquim Oliveira Castro",
"Bruno Gabriel Cunha Correia",
"Marco André Simões Costa",
"Anunciação Maria Cristo Cerqueira Vilarinho Costa",
"Carla Maria de Sousa Ferreira Brandão",
"Ana Cláudia Oliveira Gramata Ferreira",
"Andreia Fabiana de Sousa Almeida",
"Rute Matias de Almeida",
"António Carlos de Sá Martins",
"Ana Cláudia de Matos Simões Costa",
"Marta Maria Baptista Cunha Correia",
"António Jorge Oliveira Santos "