"Rui Daniel Amaro Xavier Mourinha",
"Magda Agostinho dos Santos Pereira",
"Carlos Alberto Sequeira Silvestre",
"Vanessa Filipa Marques Carvalho",
"Henrique José Livreiro Viçoso Freire",
"Fátima Aidil Soares de Carvalho",
"Mário Jorge Campos Paredes (independente)",
"Mónica Alexandra da Silva Valente",
"Paulo Jorge Castanheira Marques (independente)",
"Isabel Maria Couraceiro Veiga",
"Pedro Nuno Quá Lemos da Costa",
"Maria da Conceição Miranda Barroqueiro",
"Joana Alexandra e Silva dos Santos (independente)",
"Nuno Ricardo Machado dos Anjos Painço (independente)",
"Ana Cristina Bidarra da Costa Rodrigues",
"Carla Marisa Teixeira Nunes",
"Rúben Alberto Vieira Mendonça",
"Maria Manuela Vieira Teixeira Nunes" 
