"Domingos António Caeiro Bulhão",
"Leonel Eusébio Coelho",
"Maria Helena Sousa Carlos (independente)",
"Joaquim Carlos Salgueiro Martins",
"Rúben Filipe Penim Manha",
"Filipa Isabel Costa Leal Duarte Gomes",
"Manuel Romão Afonso Carvalho",
"João Carlos Leal Duarte da Costa Gomes (independente)",
"Ana Paula dos Santos Coelho Silva (independente)",
"Carlos Manuel Duarte da Costa Gomes",
"Manuel de Lima e Silva",
"Maria Manuela Ruivo Bailão Parreira",
"Yuri Rafael Rodrigues dos Santos",
"Artur Manuel Antunes",
"Maria das Dores Baltazar Coelho Nascimento",
"Fernando Eusébio Brazinha Firmino",
"António Jorge Ferreira Pereira",
"Olga Maria da Silva Pereira"
