"Rui Luís Freitas Amador Gomes",
"Liliana Margarida Ramos e Salvador",
"Daniel Octaviano Vieira da Fonseca",
"Ricardo Miguel Bentes dos Santos",
"Catarina Gomes Cereja",
"Raul Filipe Marques Luís",
"Dânia Jorge Marques Luís",
"Jorge Miguel Rodrigues da Silva",
"Luís Filipe da Silva Neto"