"José Carlos Costa Barros",
"Cristóvão Duarte Nunes Guerreiro Norte",
"Teresa Margarida Figueiredo de Vasconcelos Caeiro",
"Pedro Alexandre Vicente de Araújo Lomba",
"Bruno Miguel Martins Inácio",
"Elsa Maria Simas Cordeiro",
"Francisco José Seno Paulino",
"Carlos Eduardo Gouveia Martins",
"Graça Maria da Palma Pereira"