"Maria Isabel do Rosário Vaz da Silva Maia",
"Álvaro Alberto de Castro",
"Rui Cesar Figueiredo Ferreira",
"Maria Manuela Constantino da Silva Martins",
"Dário Manuel Policarpo Azinheira da Silva",
"Inês Isabel Gonçalves Agostinho",
"Manuel da Ponte Filipe",
"Dina Maria da Silva Caracol",
"Telma Rute Chaves da Costa Caramelo da Silva"