"Maria Ilda da Costa Figueiredo",
"João António de Sousa Correia",
"João Francisco Soares Pereira Gomes",
"Cláudia Cristina Viana Marinho",
"Celina Araújo de Sousa",
"Joaquim Celestino Simões Ribeiro"