\begin{titlepage}


\begin{minipage}{0.3\textwidth}
\begin{flushleft} 
\includegraphics[width=\textwidth]{./logo.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\begin{flushright} 

\textsc{Departamento de Informática}\\[0.1cm]
\bfseries Mestrado Integrado em Engenharia Informática \\ [0.1cm]
\bfseries \textit{Desenvolvimento de Sistemas de Software}\\[8mm]

\end{flushright}
\end{minipage}


\vspace{3cm}


\begin{center}


\textsc{\LARGE Gestão de Eleições}\\[0.5cm]

\textsc{\large Fase 1}\\[1.5cm]


{\Large \bfseries Grupo 1\\[1cm]}
\begin{center}
	
\begin{minipage}{0.4\textwidth}
\includegraphics[scale=0.5]{./fotos/61778_andre.jpg}
	\begin{flushleft} 
		\large André Santos\\
           Aluno nº 61778 
	\end{flushleft}

	\begin{flushleft}
		
\includegraphics[scale=0.5]{./fotos/72628_bruno.jpg}
	\end{flushleft}
	\begin{flushleft}
		
\large Bruno Pereira\\
       Aluno nº 72628
	\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
	
\includegraphics[scale=0.5]{./fotos/67676_xavier.jpg}
\end{flushright}
	\begin{flushright} 
		\large Xavier Passos\\
           Aluno nº 67676
	\end{flushright}
\begin{flushright}
	
\includegraphics[scale=0.5]{./fotos/71164_jessica.jpg}
\end{flushright}
	\begin{flushright}
		\large Jéssica Pereira\\
		Aluno nº 71164
	\end{flushright}
\end{minipage}
\end{center}
\vfill
%\begin{center}
%	
%\begin{minipage}{0.4\textwidth}
%
%\end{minipage}
%
%
%\begin{minipage}{0.4\textwidth}
%\end{minipage}
%\end{center}




\vfill

\large Braga, {\large \today}

\large Ano Lectivo 2015/2016
\end{center}
\end{titlepage}
