"José António Fonseca Vieira da Silva",
"António Ribeiro Gameiro",
"Idália Maria Marques Salvador Serrão",
"Hugo Miguel Carvalheiro dos Santos Costa",
"João Pedro de Aleluia Gomes Sequeira",
"Maria da Luz Marques Lopes",
"Tiago Alexandre Freitas Mendes Preguiça",
"Mário André Balsa Gonçalves",
"Elvira Felicidade Ferreira Rodrigues Tristão"

