"Mariana Rodrigues Mortágua",
"Pedro Filipe Gomes Soares",
"Jorge Duarte Gonçalves da Costa",
"Isabel Cristina Rua Pires",
"Jorge Manuel Torres Falcato Simões",
"Maria Luísa Rosendo Cabral",
"Jorge Emanuel Gomes da Silva",
"Shaed Farouq Moh'd Wadi",
"José Manuel Marques Casimiro",
"Ana Margarida Filipe Feijão",
"Maria Deolinda Marques Dias Martin",
"Paulo Jorge Gomes Vieira",
"Inês Santos Tavares",
"Tiago Gillot Faria",
"Paulina Maria de Araújo Esteves",
"Daniel Albino Cordeiro Lopes Claro",
"Alexandra da Costa Ricardo",
"Paulo Alexandre Soares Gomes de Sousa",
"Agostinha do Nascimento Almeida Dias",
"Pedro Alexandre Mota da Silva Ramos",
"José Luís Gorjão Henriques Cyrillo Machado",
"Rita Margarida Oliveira Aleixo",
"Rui Manuel Pinto Ibanez Matoso",
"Maria Francisca Carvalhas da Motta Ferreira",
"Nuno Miguel Fonseca Mendes Antunes",
"Sara Alexandra Schuh Reis",
"João Nuno Ribeiro Mineiro",
"Maria do Rosário Madruga Carvalho",
"Rui Manuel Maria Beles Vieira",
"Cláudia Sofia Vinhas Elias",
"Paulo Jorge de Sousa Gonçalves",
"Érica Andreia de Almeida Postiço",
"Manuel Fernando Rosa Grilo",
"Maria da Conceição Ferreira de Sousa Peralta",
"Afonso Maria da Silva Moreira",
"Catarina Isabel de Roque Bouçós",
"Mário Luís Valada dos Santos Correia",
"Berta Maria Bessone Ferreira Alves",
"Vasco Moreira da Rocha",
"Mariana Correia Gomes",
"Ricardo Amaral Robles",
"Maria do Carmo de Sousa da Costa Dias",
"João Manuel da Costa Vaz",
"Ana Sofia Pedro Roque",
"Rui Alberto Pais Marques",
"Márcia Aurélia Cardoso Pereira da Silva",
"Francisco Alves da Silva Ramos"