"António Pestana Garcia Pereira",
"Joana Sofia Pinho Pereira Miranda Antunes",
"José Eduardo Lima Pinto da Costa",
"Carlos Alberto Vieira Paisana",
"Margarida Peres Júdice Veiga da Silva",
"Luís Carlos da Conceição Matias Franco",
"António dos Antos Laires",
"Maria Cidália da Luz Gonçalves Guerreiro",
"João Virgílio Soeiro da Costa",
"Luís Miguel dos Santos Figueiredo",
"Maria Adelaide Sales Henriques Avelar Teixeira",
"João Cruz Morais Camacho",
"Rui Miguel Veiga Coelho",
"Andreia Filipa Rodrigues Camões",
"Ana Luísa Tavares Santos Rebordão Montalvo",
"João Mendes Alexandre",
"António Guilherme Faria Lopes Alves",
"Maria Helena Frutuoso das Neves e Menezes Galrão",
"Álvaro António Teles de Abreu",
"Fernando Pires de Paiva",
"Ana Bela Santos Ramos",
"Nelson dos Anjos e Sousa ",
"Artur António Lopes da Costa",
"Magda Maria Martins Ribeiro de Almeida",
"Henrique Afonso Manuel Matias",
"Jorge Manuel Teixeira da Mota",
"Maria Paula Mendonça Sales Rato de Matos",
"Edmundo Gouveia Andrade Pires",
"Carlos Fernando Gomes de Oliveira Pacheco",
"Maria Edite Ferreira Narciso Pereira",
"José Manuel Pestana Camões",
"Álvaro Eduardo Elbling de Campos Costa",
"Liliana Patrícia de Sousa Rodrigues Silva",
"Carlos Alberto Quaresma da Costa",
"Vítor Manuel Aguiar Conde",
"Ana Margarida Calvão de Abreu",
"Élio Viriato Pinto Dias",
"Euclides Vicente",
"Maria do Carmo Rodrigues César Figueira",
"Rui Manuel Basílio Prudêncio",
"Alfredo Dias Morais",
"Dénia Maria Braz Diogo Lopes",
"Sandro Filipe Veiga Gonçalves",
"João Manuel Ferreira Peters",
"Lídia Maria Veiga Machado",
"Ernesto José da Costa de Carvalho Pais",
"Luís Alberto Júdice Veiga da Silva"