"António Luis Santos da Costa",
"Eduardo Luis Barreto Ferro Rodrigues",
"Maria Helena do Rego Costa Salema Roseta",
"Marcos Cunha e Lorena Perestrello de Vasconcellos",
"Julio Francisco Miranda Calha",
"Maria Luz Gameiro Beja Ferreira Rosinha",
"Sérgio Paulo Mendes de Sousa Pinto",
"Mário José Gomes de Freitas Centeno",
"Edite Fatima Santos Marreiros Estrela",
"Jorge Lacão Costa",
"Vitalino José Ferreira Prova Canas",
"Susana de Fátima Carvalho Amador",
"João Barroso Soares",
"Joaquim Moreira Raposo",
"Graça Maria Fonseca Caetano Gonçalves",
"Pedro Filipe Mota Delgado Simoes Alves",
"Isabel de Lima Mayer Alves Moreira",
"Diogo Feijóo Leão Campos Rodrigues",
"Ana Sofia Pedroso Lopes Antunes",
"Rui Fernando da Cunha Mendes Riso",
"Artur Miguel Claro Fonseca Mora Coelho",
"Wanda Olavo Corrêa d'Azevedo Guimarães",
"Ricardo Jorge Colaço Leão",
"Paulo Jorge Duarte Marques",
"Cláudia Sofia Horta Ferreira",
"Luís Miguel Oliveira dos Reis",
"Rui Paulo da Silva Soeiro Figueiredo",
"Alexandra Nunes Esteves Tavares de Moura",
"Sérgio Alberto Marques dos Santos",
"Joaquim Antonio Sousa Neves Ramos",
"Ana Catarina Soares de Albergaria Moreira e Lopes",
"Miguel Filipe Pardal Cabrita",
"Rute Miriam Soares dos Santos",
"Nuno Gonçalo Cruz Inácio",
"Luís Filipe Moutinho Lopes",
"Egidia Pinto de Queiroz Martins",
"Pedro Pinto de Jesus",
"Manuel Malheiro Portugal de Nascimento Lage",
"Alexandra Santos Domingos",
"Jorge Manuel Damas Martins Rato",
"Carlos Miguel Dias Moreira",
"Eduarda Frederica Correia de Barros",
"José Pedro Pires Ferreira",
"Maria Elisa Madureira de Carvalho",
"José Maximiano Albuquerque Almeida Leitão",
"Jorge Daniel Sousa Moreira da Silva",
"Maria Celeste Lopes da Silva Correia",
"Maria de Belém Roseira Martins Coelho Henriques de Pina",
"João Pedro Pinto Baião",
"Davide Miguel Santos Amado",
"Noémia Maria das Neves Summavielle Freitas",
"Álvaro Beleza de Vasconcelos"