"Maria da Conceição Alves Fernandes Borges",
"Anabela Duarte Feliciano",
"José da Costa Carvalho",
"Irene Lopes e Silva Vilarinho",
"Nuno José da Silva Domingos",
"Clarisse Marisa da Costa Pais de Almeida Lopes",
"Fernando José Carvalho Rei",
"Isabel de Castro Marques Rodrigues",
"Flávio da Conceição Lopes"
