"António Egrejas Leitão Amaro",
"Pedro Filipe dos Santos Alves",
"Inês Carmelo Rosa Calado Lopes Domingos",
"José Helder do Amaral",
"António José Lima Costa",
"Isaura Leonor Marques de Figueiredo Silva Pedro",
"Eugénia Maria de Oliveira Duarte",
"António Luis Fernandes Ferreira",
"Marina de Castro Sepúlveda do Valle Teixeira"
