"Carlos Arsénio Pinto Campos",
"Joaquim António Moreira Chainho",
"Leonor Maria Gomes de Sousa Frazão",
"Leonel André Leal",
"Rui Soares Carqueijeiro",
"Patrícia Alexandra Gomes Ortet",
"Nelson Fernando Ferreira Teixeira",
"Judite do Rosário Rocha Baptista",
"José Alexandre Moura dos Santos",
"Liliana Filipa Pires Teixeira",
"Adelino Dinis Pereira",
"Liliana Claúdia Gomes Silvino",
"Márcio Filipe Diogo Lopes",
"Carlos Alberto Brito da Silva",
"Bruna Filipa Martins Cruz Oliveira"