"João Pedro Soares Quaresma Pais do Amaral",
"Manuel Marques José",
"Nadea Cristina Morgado Santos",
"António Moutinho da Costa Serôdio",
"Luís Fernando de Jesus Pereira Saraiva",
"Sandra Cristina dos Santos Figueiredo",
"António Martins Leonardo Santos",
"Maria da Conceição Fernandes Morgado Santos",
"João Gabriel de Jesus Pereira Saraiva",
"António Evangelista Conde"