"Carla Maria da Costa e Cruz",
"Pedro Manuel Pastor Torcato Ribeiro",
"Francisca Ascenção Torres Goulart",
"Mário Jorge Gomes de Figueiredo",
"Mariana da Conceição Pereira da Silva",
"Joaquim da Silva Costa",
"Alberto Carlos Carvalho de Almeida",
"Paula Maria Monteiro de Oliveira Veloso",
"João António Albuquerque Frazão",
"João Jorge Faria Araújo",
"Maria Manuela Abreu de Sousa",
"Alexandre Dias Leite",
"António José Salgado Almeida",
"Emília Cláudia Fernandes Mendes Dias",
"Fernando António Cardoso Ricardo",
"Baltazar Afonso Ferreira Gonçalves",
"Bárbara Seco de Barros",
"Felipe Arantes de Azevedo",
"Isabel Maria Contente de Vinha Novais"