"Carlos Manuel Fernandes Lôbo",
"Manuel Azevedo Martins",
"Sara Margarida Ribeiro de Oliveira",
"Hugo Tiago Infante Batoca dos Reis",
"João Paulo Gomes Coelho Gonçalves Machado",
"Inês Sofia Malato Fernandes",
"José Alexandre da Silva Machado",
"José de Utra Machado Pinto Coelho",
"Margarida Fradique Rodrigues de Sousa Ribeiro",
"José Henrique Melo do Patrocínio",
"José Manuel dos Santos Garcia da Rocha",
"Maria Vitória Ferreira Alfama Amaral",
"José Mendes Jorge",
"Filipe José Fernandes Esteves Lage",
"Anita Correia Basra",
"Ivo Alexandre Conceição Raimundo",
"Joana Vanessa Bernardo",
"Fernando José Mendes de Oliveira",
"Francisco Manuel Villalobos Filipe Simões de Carvalho"